dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
  </head>
  <body>
    <div class="sign-up">
      <aside class="sign-up__aside">
        <h1>Sign up</h1>
      </aside>
      <main class="sign-up__main">
        <div class="sign-up__message"></div>
        <div class="sign-up__form-box">
          <h2>New user?</h2>
          <p>Use the form below to create your account.</p>
          <form class="sign-up__form js-validate-form" action="#">
            <div class="sign-up__items">
              <div class="sign-up__item wow fadeInUp" data-wow-delay=".5s">
                <div class="box-field">
                  <label class="box-field__label">First Name</label>
                  <div class="box-field__input">
                    <input type="text" value="Alice" autocomplete="off"/>
                  </div>
                </div>
              </div>
              <div class="sign-up__item wow fadeInUp" data-wow-delay="1s">
                <div class="box-field">
                  <label class="box-field__label">Last Name</label>
                  <div class="box-field__input">
                    <input type="text" value="Miller" autocomplete="off"/>
                  </div>
                </div>
              </div>
              <div class="sign-up__item wow fadeInUp" data-wow-delay="1.5s">
                <div class="box-field">
                  <label class="box-field__label">Nationality</label>
                  <div class="box-field__input">
                    <select class="styled">
                      <option>American</option>
                      <option>Lorem, ipsum.</option>
                      <option>Lorem, ipsum.</option>
                      <option>Lorem, ipsum.</option>
                      <option>Lorem, ipsum.</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="sign-up__item wow fadeInUp" data-wow-delay="2s">
                <div class="box-field">
                  <label class="box-field__label">E-mail</label>
                  <div class="box-field__input">
                    <input type="email" required="required" autocomplete="off" id="email"/>
                  </div>
                </div>
              </div>
              <div class="sign-up__item wow fadeInUp" data-wow-delay="2.5s">
                <div class="box-field">
                  <label class="box-field__label">Date of Birth</label>
                  <div class="box-field__input box-field__birth">
                    <select class="styled box-field__birth--day">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                    </select>
                    <select class="styled box-field__birth--month">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option>September</option>
                      <option>October</option>
                      <option>November</option>
                      <option>December</option>
                    </select>
                    <select class="styled box-field__birth--year">
                      <option>1995</option>
                      <option>1996</option>
                      <option>1997</option>
                      <option>1998</option>
                      <option>1999</option>
                      <option>2001</option>
                      <option>2002</option>
                      <option>2003</option>
                      <option>2004</option>
                      <option>2005</option>
                      <option>2006</option>
                      <option>2007</option>
                      <option>2008</option>
                      <option>2009</option>
                      <option>2010</option>
                      <option>2011</option>
                      <option>2012</option>
                      <option>2013</option>
                      <option>2014</option>
                      <option>2015</option>
                      <option>2016</option>
                      <option>2017</option>
                      <option>2018</option>
                      <option>2019</option>
                      <option>2020</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="sign-up__item wow fadeInUp" data-wow-delay="3s">
                <div class="box-field">
                  <label class="box-field__label">Gender</label>
                  <div class="box-field__input box-field__gender-box">
                    <label class="box-field__gender">
                      <input type="radio" name="gender" id="gender_male"/><span class="checkmark"></span><span class="checktext">Male</span>
                    </label>
                    <label class="box-field__gender">
                      <input type="radio" name="gender" id="gender_female"/><span class="checkmark"></span><span class="checktext">Female</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="sign-up__item wow fadeInUp" data-wow-delay="3.5s">
                <div class="box-field">
                  <label class="box-field__label">Password</label>
                  <div class="box-field__input">
                    <input type="password" name="password" id="password-change_new" required="required"/>
                  </div>
                </div>
              </div>
              <div class="sign-up__item wow fadeInUp" data-wow-delay="4s">
                <div class="box-field">
                  <label class="box-field__label">Confirm Password</label>
                  <div class="box-field__input">
                    <input type="password" name="confirm_password" id="confirm_password" required="required"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="sign-up__bottom">
              <div class="sign-up__login wow fadeInLeft" data-wow-delay="4.5s">Have an account? <a href="#">Login</a></div>
              <div class="sign-up__btns wow fadeInRight" data-wow-delay="4.5s">
                <input class="sign-up__btn js-sign-up__btn btn" type="submit" value="Complete Signup"/>
              </div>
            </div>
          </form>
        </div>
        <svg id="my-svg" width="307" height="355" viewbox="0 0 317 355" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M205.5 411C92.236 411 0 318.764 0 205.5C0 92.236 92.236 0 205.5 0C318.764 0 411 92.236 411 205.5C411 271.362 379.812 330.113 331.438 367.754C333.781 365.394 335.295 362.201 335.521 358.578C336 354.751 336 351.881 336 348.533V343.749C335.879 337.683 335.35 331.725 334.44 325.901C363.927 294.343 382 251.99 382 205.5C382 108.186 302.814 29 205.5 29C108.186 29 29 108.186 29 205.5C29 252.377 47.3746 295.047 77.2988 326.686C76.282 333.801 75.8485 341.1 76.0469 348.533C76.0469 351.403 76.0469 354.751 76.5256 358.578C77.0044 366.71 83.7067 372.451 91.8452 371.972C99.9836 371.494 105.728 364.797 105.25 356.665C104.892 354.163 104.802 352.196 104.779 350.363C133.361 370.298 168.091 382 205.5 382C243.357 382 278.471 370.016 307.247 349.643C307.207 350.468 307.131 351.336 307.053 352.232C306.928 353.664 306.797 355.164 306.797 356.665C306.318 364.318 312.063 371.494 320.202 371.972H321.159C323.791 371.972 326.253 371.294 328.371 370.094C294.07 395.773 251.521 411 205.5 411ZM307.247 349.643C317.103 342.665 326.215 334.703 334.44 325.901C324.506 262.367 269.17 214.712 203.39 216.027C138.589 217.313 86.0983 265.111 77.2988 326.686C85.6155 335.48 94.8243 343.421 104.779 350.363C104.771 349.743 104.771 349.138 104.771 348.533V344.227C105.728 288.259 152.166 243.771 208.178 245.207C264.19 246.163 308.712 292.564 307.276 348.533C307.276 348.892 307.265 349.263 307.247 349.643ZM328.371 370.094C329.401 369.324 330.423 368.543 331.438 367.754C330.531 368.667 329.5 369.455 328.371 370.094ZM147 142.5C147 174.339 172.661 200 204.5 200C236.339 200 262 174.339 262 142.5C262 110.661 236.339 85 204.5 85C172.661 85 147 110.661 147 142.5ZM205.5 114C189.057 114 176 127.057 176 143.5C176 159.943 189.057 173 205.5 173C221.943 173 235 159.943 235 143.5C235 127.057 221.943 114 205.5 114Z" stroke="#F9FAFF" stroke-width="10px"></path>
        </svg>
      </main>
    </div>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

dev/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	include components/head.pug
	body
		.sign-up
			aside.sign-up__aside
				h1 Sign up
			main.sign-up__main
				.sign-up__message
				.sign-up__form-box
					h2 New user?
					p Use the form below to create your account.
					form.sign-up__form.js-validate-form(action='#')
						.sign-up__items
							.sign-up__item.wow.fadeInUp(data-wow-delay=".5s")
								.box-field
									label.box-field__label First Name
									.box-field__input
										input(type="text", value="Alice" autocomplete="off")
							.sign-up__item.wow.fadeInUp(data-wow-delay="1s")
								.box-field
									label.box-field__label Last Name
									.box-field__input
										input(type="text", value="Miller" autocomplete="off")
							.sign-up__item.wow.fadeInUp(data-wow-delay="1.5s")
								.box-field
									label.box-field__label Nationality
									.box-field__input
										select.styled
											option American
											option Lorem, ipsum.
											option Lorem, ipsum.
											option Lorem, ipsum.
											option Lorem, ipsum.
							.sign-up__item.wow.fadeInUp(data-wow-delay="2s")
								.box-field
									label.box-field__label E-mail
									.box-field__input
										input(type="email", required, autocomplete="off", id="email")
							.sign-up__item.wow.fadeInUp(data-wow-delay="2.5s")
								.box-field
									label.box-field__label Date of Birth
									.box-field__input.box-field__birth
										select.styled.box-field__birth--day
											option 1
											option 2
											option 3
											option 4
											option 5
											option 6
											option 7
											option 8
											option 9
											option 10
											option 11
											option 12
											option 13
											option 14
											option 15
											option 16
											option 17
											option 18
											option 19
											option 20
											option 21
											option 22
											option 23
											option 24
											option 25
											option 26
											option 27
											option 28
											option 29
											option 30
											option 31
										select.styled.box-field__birth--month
											option January
											option February
											option March
											option April
											option May
											option June
											option July
											option August
											option September
											option October
											option November
											option December
										select.styled.box-field__birth--year
											option 1995
											option 1996
											option 1997
											option 1998
											option 1999
											option 2001
											option 2002
											option 2003
											option 2004
											option 2005
											option 2006
											option 2007
											option 2008
											option 2009
											option 2010
											option 2011
											option 2012
											option 2013
											option 2014
											option 2015
											option 2016
											option 2017
											option 2018
											option 2019
											option 2020
							.sign-up__item.wow.fadeInUp(data-wow-delay="3s")
								.box-field
									label.box-field__label Gender
									.box-field__input.box-field__gender-box
										label.box-field__gender
											input(type='radio', name="gender", id="gender_male")
											span.checkmark
											span.checktext Male
										label.box-field__gender
											input(type='radio', name="gender", id="gender_female")
											span.checkmark
											span.checktext Female
							.sign-up__item.wow.fadeInUp(data-wow-delay="3.5s")
								.box-field
									label.box-field__label Password
									.box-field__input
										input(type="password", name="password", id="password-change_new", required)
							.sign-up__item.wow.fadeInUp(data-wow-delay="4s")
								.box-field
									label.box-field__label Confirm Password
									.box-field__input
										input(type="password", name="confirm_password", id="confirm_password", required)
						.sign-up__bottom
							.sign-up__login.wow.fadeInLeft(data-wow-delay="4.5s") Have an account? 
								a(href="#") Login
							.sign-up__btns.wow.fadeInRight(data-wow-delay="4.5s")
								input.sign-up__btn.js-sign-up__btn.btn(type="submit", value="Complete Signup")
				svg(id="my-svg", width='307', height='355', viewbox='0 0 317 355', fill='none', xmlns='http://www.w3.org/2000/svg')
					path(fill-rule='evenodd', clip-rule='evenodd', d='M205.5 411C92.236 411 0 318.764 0 205.5C0 92.236 92.236 0 205.5 0C318.764 0 411 92.236 411 205.5C411 271.362 379.812 330.113 331.438 367.754C333.781 365.394 335.295 362.201 335.521 358.578C336 354.751 336 351.881 336 348.533V343.749C335.879 337.683 335.35 331.725 334.44 325.901C363.927 294.343 382 251.99 382 205.5C382 108.186 302.814 29 205.5 29C108.186 29 29 108.186 29 205.5C29 252.377 47.3746 295.047 77.2988 326.686C76.282 333.801 75.8485 341.1 76.0469 348.533C76.0469 351.403 76.0469 354.751 76.5256 358.578C77.0044 366.71 83.7067 372.451 91.8452 371.972C99.9836 371.494 105.728 364.797 105.25 356.665C104.892 354.163 104.802 352.196 104.779 350.363C133.361 370.298 168.091 382 205.5 382C243.357 382 278.471 370.016 307.247 349.643C307.207 350.468 307.131 351.336 307.053 352.232C306.928 353.664 306.797 355.164 306.797 356.665C306.318 364.318 312.063 371.494 320.202 371.972H321.159C323.791 371.972 326.253 371.294 328.371 370.094C294.07 395.773 251.521 411 205.5 411ZM307.247 349.643C317.103 342.665 326.215 334.703 334.44 325.901C324.506 262.367 269.17 214.712 203.39 216.027C138.589 217.313 86.0983 265.111 77.2988 326.686C85.6155 335.48 94.8243 343.421 104.779 350.363C104.771 349.743 104.771 349.138 104.771 348.533V344.227C105.728 288.259 152.166 243.771 208.178 245.207C264.19 246.163 308.712 292.564 307.276 348.533C307.276 348.892 307.265 349.263 307.247 349.643ZM328.371 370.094C329.401 369.324 330.423 368.543 331.438 367.754C330.531 368.667 329.5 369.455 328.371 370.094ZM147 142.5C147 174.339 172.661 200 204.5 200C236.339 200 262 174.339 262 142.5C262 110.661 236.339 85 204.5 85C172.661 85 147 110.661 147 142.5ZM205.5 114C189.057 114 176 127.057 176 143.5C176 159.943 189.057 173 205.5 173C221.943 173 235 159.943 235 143.5C235 127.057 221.943 114 205.5 114Z', stroke='#F9FAFF', stroke-width="10px")

		include components/footer.pug
